52961252356250
custom-footprints
74hc4051 Multiplexer Breakout


0
19
19
custom-footprints
Amica Lua NodeMCU


0
30
30
custom-footprints
BLX-A 5x20 mm Fuse Holder


0
2
2
custom-footprints
BarrelJack_GCT_DCJ200-10-A_Horizontal
Barrel jack connector (5.5 mm outer diameter, 2.05 inner diameter ), https://gct.co/files/drawings/dcj200-10.pdf
connector barrel jack
0
3
3
custom-footprints
CP_Radial_D8.0mm_P3.50mm
CP, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=12mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 3.50mm diameter 8mm height 12mm Electrolytic Capacitor
0
2
2
custom-footprints
C_Disc_D3.0mm_W2.0mm_P2.50mm
C, Disc series, Radial, pin pitch=2.50mm, diameter*width=3*2mm^2, Capacitor
C Disc series Radial pin pitch 2.50mm diameter 3mm width 2mm Capacitor
0
2
2
custom-footprints
F1812


0
2
2
custom-footprints
FUSE-TH_L7.4-W3.1-P5.08-D1.2


0
2
2
custom-footprints
JST_1x2_2.54mm-horizontal_1


0
2
2
custom-footprints
JST_1x3_2.54mm-horizontal


0
3
3
custom-footprints
JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical
JST XH series connector, B4B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical boss
0
4
4
custom-footprints
LED_D4.0mm
LED, diameter 4.0mm, 2 pins, https://www.kingbright.com/attachments/file/psearch/000/00/00/L-43GD(Ver.17B).pdf, generated by kicad-footprint-generator
LED
0
2
2
custom-footprints
LED_SK6812_SIDE-A-S
Side-view SK6812 SMD LED
side-view SMD RGBW LED
0
4
4
custom-footprints
Logicshift


0
8
8
custom-footprints
MP1584 breakout


0
4
4
custom-footprints
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, generated by kicad-footprint-generator mountinghole.py
mountinghole M3 ISO14580
0
3
1
custom-footprints
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
custom-footprints
PinHeader_1x04_P2.54mm_Vertical
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
custom-footprints
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
custom-footprints
SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL


0
16
16
custom-footprints
SOIC-20_L12.8-W7.5-P1.27-LS10.3-BL


0
20
20
custom-footprints
SOT-23-3_L2.9-W1.5-P1.90-LS2.6-BR


0
3
3
custom-footprints
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR


0
6
6
custom-footprints
SW-SMD_CHS-01B
SMD DIP Switch 100 mA
DIP switch 100 mA surface mount SMD
0
2
2
custom-footprints
THT_hole_2mm


0
1
1
custom-footprints
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf, generated with kicad-footprint-generator TO_SOT_THT_generate.py
TO-220-3 Vertical RM 2.54mm
0
3
3
custom-footprints
TYPE-C-SMD_TYPE-C-6P


0
10
7
custom-footprints
TerminalBlock_bornier-2_P5.08mm
simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2
terminal block bornier2
0
2
2
custom-footprints
USB-C-SMD_USB-TYPE-C-006


0
10
10
custom-footprints
VDG_S-01LG-R DIP Switch


0
2
2
